#server.port=9096
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=Hareesh@143

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=ORGANIZATION-SERVICE
spring.config.import=optional:configserver:http://localhost:9999
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8763/eureka/