#spring.application.name=CONFIG-SERVER
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#server.port=8888

#spring.cloud.config.server.git.ur=https://github.com/HareeshReddys/config-server-repo
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main

spring.application.name=CONFIG-SERVER
server.port=9999
eureka.instance.client.serverUrl.defaultZone=http://localhost:8763/eureka/

spring.cloud.config.server.git.uri=https://github.com/HareeshReddys/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main